# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR, MINOR, API
mod_version=1.0.4
# b - Beta
# a - Alpha
# r - Release
mod_state=r

mc_version=1.19.2
forge_version=43.2.3

jei_version=4354615
top_version=3965693
configured_version=4011355
