# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR, MINOR, API
mod_version=2.6.0
# b - Beta
# a - Alpha
# r - Release
mod_state=b

mc_version=1.16.5
forge_version=36.2.17
mappings_version=2022.03.06-1.16.5

jei_version=7.7.0.106
projecte_api_version=3223223
top_version=1.16-3.1.4-22
configured_version=3546348
