# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.3.10-beta

mc_version=1.16.5
forge_version=36.2.5

jei_version=7.7.0.106
projecte_api_version=3223223
top_version=1.16-3.1.4-22
